# expected run time < 160 s with 4 cores
# numbers of cells making up the pyramidal grids
N_pyr_x: 10
N_pyr_y: 10

# Ongoing proximal alpha rhythm
t0_input_prox: 50.
tstop_input_prox: 1000.
f_input_prox: 50.
f_stdev_prox: 2.5
input_prox_A_weight_L5Pyr_ampa: 4e-5
input_prox_A_delay_L5: 1.

# Ongoing distal alpha rhythm
t0_input_dist: 55.
tstop_input_dist: 1000.
f_input_dist: 50.
f_stdev_dist: 2.5
input_dist_A_weight_L5Pyr_ampa: 4e-5
input_dist_A_delay_L5: 1.

# set events per cycle to 1
events_per_cycle_prox: 1
events_per_cycle_dist: 1

# Numerics
tstop: 550.
